<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        section{
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        section video{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        section h2{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-transform: uppercase;
            font-size: 20vw;
            text-align: center;
            font-weight: 800;
            line-height: 0.85em;
            color: rgb(248, 248, 248);
            background: rgba(1, 48, 48, 0.932);
            mix-blend-mode: multiply;
            text-shadow: 2px 2px 5px red;

        }
        section h2 span{
            font-size: 0.4em;
            line-height: 0.85em;
        }
    </style>
</head>
<body>
    <section>
        <video src="2.mp4" autoplay loop muted></video>
        <h2>Nature Is<br><span>Beautiful!</span></h2>
    </section>
</body>
</html>